{% extends 'base.html' %}

{% block title %}Create Order{% endblock %}

{% block content %}
    <div class="mt-4">
        <h2 class="text-center mb-4">Create Order</h2>
        <form method="post" class="bg-white p-4 rounded shadow-sm">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <label for="total_price">Total Price:</label>
                <input type="text" class="form-control" id="total_price" readonly>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block rounded-pill shadow-sm animate__animated animate__pulse">Save</button>
        </form>
    </div>
 <div class="text-center mt-4">
                <a href="{% url 'order_list' %}" class="btn btn-secondary btn-lg rounded-pill">View All Orders</a>
            </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productSelect = document.querySelector('select[name="product"]');
            const quantityInput = document.querySelector('input[name="quantity"]');
            const priceInput = document.getElementById('total_price');

            {% for product in form.fields.product.queryset %}
                document.querySelector('option[value="{{ product.pk }}"]').setAttribute('data-price', '{{ product.price }}');
            {% endfor %}

            function calculatePrice() {
                const selectedOption = productSelect.options[productSelect.selectedIndex];
                const price = parseFloat(selectedOption.dataset.price);
                const quantity = parseInt(quantityInput.value, 10);
                if (!isNaN(price) && !isNaN(quantity)) {
                    priceInput.value = (price * quantity).toFixed(2);
                } else {
                    priceInput.value = '';
                }
            }

            productSelect.addEventListener('change', calculatePrice);
            quantityInput.addEventListener('input', calculatePrice);

            if (productSelect.value) {
                calculatePrice();
            }
        });
           document.addEventListener('DOMContentLoaded', function() {
        const productSelect = document.querySelector('select[name="product"]');
        const productPriceInput = document.querySelector('input[name="product_price"]');

        productSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            productPriceInput.value = selectedOption.getAttribute('data-price');
        });
    });
    </script>

    <style>
        form {
            max-width: 600px;
            margin: auto;
        }
        .form-control {
            margin-bottom: 1rem;
        }
        .btn-primary {
            background-color: #ff7e5f;
            border-color: #ff7e5f;
            transition: background-color 0.3s, transform 0.2s;
        }
        .btn-primary:hover {
            background-color: #ff6b4f;
            border-color: #ff6b4f;
            transform: scale(1.05);
        }
        .rounded-pill {
            border-radius: 50px;
        }
    </style>
{% endblock %}
