{% extends 'base.html' %}

{% block title %}Delete Order{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <h2 class="text-center mb-4">Delete Order</h2>
    <p class="text-center">Are you sure you want to delete the order: <strong>{{ order.name }}</strong>?</p>
    <form method="post" class="shadow p-4 rounded bg-light">
        {% csrf_token %}
        <div class="text-center">
            <button type="submit" class="btn btn-danger btn-lg rounded-pill me-2">Delete</button>
            <a href="{% url 'order_list' %}" class="btn btn-secondary btn-lg rounded-pill">Cancel</a>
        </div>
    </form>
    <div class="text-center mt-4">
        <a href="{% url 'order_list' %}" class="btn btn-secondary btn-lg rounded-pill">View All Orders</a>
    </div>
</div>

<style>
    body {
        background: #f4f4f9;
        font-family: 'Arial', sans-serif;
    }
    .container {
        max-width: 600px;
    }
    h2 {
        color: #343a40;
    }
    .btn {
        transition: all 0.3s ease-in-out;
        border-radius: 50px;
    }
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .btn-danger:hover {
        background-color: #c9302c;
        border-color: #c9302c;
    }
    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
</style>
{% endblock %}
