{% extends 'base.html' %}

{% block title %}Edit Order{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <h2 class="text-center mb-4">Edit Order</h2>
    <div class="card shadow-sm rounded">
        <div class="card-body">
            <form method="post" id="order-form">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg rounded-pill me-2">Save Changes</button>
                    <a href="{% url 'order_list' %}" class="btn btn-outline-secondary btn-lg rounded-pill">Cancel</a>
                </div>
            </form>
            <div class="text-center mt-4">
                <a href="{% url 'order_list' %}" class="btn btn-outline-secondary btn-lg rounded-pill">View All Orders</a>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f4f9;
    }
    .container {
        max-width: 800px;
        margin: auto;
    }
    h2 {
        color: #343a40;
    }
    .card {
        border-radius: 1rem;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .card-body {
        padding: 2rem;
    }
    form {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    input[type="text"], input[type="number"], textarea {
        width: 100%;
        border: 1px solid #ced4da;
        border-radius: 0.5rem;
        padding: 10px;
    }
    input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
        border-color: #ff7e5f;
        outline: none;
    }
    .btn {
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }
    .btn-primary {
        background-color: #ff7e5f;
        border-color: #ff7e5f;
    }
    .btn-primary:hover {
        background-color: #ff5733; /* New hover background color */
        border-color: #ff5733;
        transform: translateY(-3px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    .btn-outline-secondary {
        border: 1px solid #ced4da;
        color: #495057;
    }
    .btn-outline-secondary:hover {
        background-color: #d3d3d3; /* New hover background color */
        border-color: #d3d3d3;
        transform: translateY(-3px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
</style>
{% endblock %}
