{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
    <div class="mt-4">
        <h2 class="text-center mb-4">
            {% if category %}
                {{ category.name }}
            {% else %}
                All Products
            {% endif %}
        </h2>
        <div class="row">
            {% for product in products %}
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card h-100 shadow-sm" style="width: 100%;">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                            <p class="card-text"><strong>${{ product.price }}</strong></p>
                            <a href="{% url 'create_order' %}" class="btn btn-primary mt-auto">Order Now</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <style>
        .card {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card-body p {
            flex: 1;
        }
        .btn-primary {
            background-color: #ff7e5f;
            border-color: #ff7e5f;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            background-color: #ff5733;
            border-color: #ff5733;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-weight: bold;
            font-size: 1.25rem;
            color: #343a40;
        }
        .card-text {
            color: #495057;
        }
        .mt-4 {
            margin-top: 1.5rem !important;
        }
        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
    </style>
{% endblock %}
