{% extends 'base.html' %}

{% block title %}Order List{% endblock %}

{% block content %}
<div class="d-flex justify-content-center mt-4">
    <div class="card shadow-lg" style="width: 90%;">
        <div class="card-body">
            <h2 class="text-center mb-4">Order List</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Total Price</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.name }}</td>
                            <td>{{ order.product.name }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>{{ order.status }}</td>
                            <td>{{ order.total_price }}</td>
                            <td>{{ order.created_at }}</td>
                            <td>
                                <a href="{% url 'edit_order' order.id %}" class="btn btn-primary btn-sm rounded-pill me-2">Edit</a>
                                <a href="{% url 'delete_order' order.id %}" class="btn btn-danger btn-sm rounded-pill me-2">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<style>
    body {
        background: #f4f4f9;
        font-family: 'Arial', sans-serif;
    }
    .card {
        border-radius: 15px;
        padding: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    .table thead {
        background-color: #343a40;
        color: #fff;
    }
    .table-hover tbody tr:hover {
        background-color: rgba(0, 123, 255, 0.1);
        transition: background-color 0.3s;
    }
    .btn {
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
    }
    .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
</style>
{% endblock %}
